---
- name: "Ensure key directory exists"
  ansible.builtin.file:
    path: "{{ key_directory }}"
    state: "directory"
    mode: "0600"
  delegate_to: "localhost"

- name: "Ensure SSH keys are generated"
  community.crypto.openssh_keypair:
    type: "{{ item.type }}"
    mode: "0600"
    comment: "{{ ssh_key_comment }}"
    path: "{{ item.path }}"
  delegate_to: "localhost"
  loop:
    - "{path: '{{ key_rsa }}', type: 'rsa'}"
    - "{path: '{{ key_dsa }}', type: 'dsa'}"
    - "{path: '{{ key_ecdsa }}', type: 'ecdsa'}"
    - "{path: '{{ key_ed25519 }}', type: 'ed25519'}"
